<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
   
    
   <script>
    <!--Add your Firsebase Config here below. -->
    const firebaseConfig = {
      apiKey: "AIzaSyCauUh0D4x7rKhMXzRT5HDGZYBnM0dUB14",
      authDomain: "c-35-67a77.firebaseapp.com",
      databaseURL: "https://c-35-67a77-default-rtdb.firebaseio.com",
      projectId: "c-35-67a77",
      storageBucket: "c-35-67a77.appspot.com",
      messagingSenderId: "1328306231",
      appId: "1:1328306231:web:9c27aa0d85d2e095a087b2"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>